[Window][Debug##Default]
Pos=60,54
Size=400,400
Collapsed=0

[Window][Dear ImGui Demo]
Pos=682,16
Size=550,680
Collapsed=0

[Window][Example: Property editor]
Pos=130,102
Size=430,450
Collapsed=0

[Window][Example: Console]
Pos=155,102
Size=520,600
Collapsed=0

[Window][Example: Custom rendering]
Pos=99,141
Size=623,414
Collapsed=0

[Window][DockSpace Demo]
Size=1280,747
Collapsed=0

[Window][Example: Documents]
Pos=60,60
Size=621,741
Collapsed=0

[Window][Example: Log]
Pos=60,60
Size=500,400
Collapsed=0

[Window][Example: Simple layout]
Pos=206,117
Size=500,440
Collapsed=0

[Window][Example: Simple layout/left pane_AED60EF8]
IsChild=1
Size=150,386

[Window][Example: Auto-resizing window]
Pos=60,60
Size=451,267
Collapsed=0

[Window][Example: Constrained Resize]
Pos=96,73
Size=437,245
Collapsed=0

[Window][Example: Long text display]
Pos=60,60
Size=520,600
Collapsed=0

[Window][###AnimatedTitle]
Pos=138,277
Size=247,48
Collapsed=0

[Window][Same title as another window##1]
Pos=110,69
Size=451,61
Collapsed=0

[Window][Same title as another window##2]
Pos=57,385
Size=451,61
Collapsed=0

[Window][Dear ImGui Metrics/Debugger]
Pos=60,60
Size=339,358
Collapsed=0

[Window][Dear ImGui Style Editor]
Pos=91,37
Size=353,741
Collapsed=0

[Window][Center Panel]
Pos=250,55
Size=32,35
Collapsed=0

[Window][Right Panel]
Pos=1620,55
Size=300,1010
Collapsed=0

[Window][Left Panel]
Pos=0,55
Size=300,710
Collapsed=0

[Window][Top Bar]
Pos=0,0
Size=1920,55
Collapsed=0

[Window][Viewport Side]
Pos=960,575
Size=710,485
Collapsed=0

[Window][Viewport Front]
Pos=250,575
Size=710,485
Collapsed=0

[Window][Viewport Top]
Pos=960,90
Size=710,485
Collapsed=0

[Window][Viewport 3D]
Pos=250,90
Size=710,485
Collapsed=0

[Window][Center Toolbar]
Pos=300,55
Size=1320,35
Collapsed=0

[Window][Bottom Panel]
Pos=0,765
Size=1620,300
Collapsed=0

[Window][3D Viewport]
Pos=250,55
Size=1420,906
Collapsed=0

[Window][Delete?]
Pos=484,307
Size=311,105
Collapsed=0

[Window][Stacked 1]
Pos=435,274
Size=409,172
Collapsed=0

[Window][Stacked 2]
Pos=527,313
Size=226,94
Collapsed=0

[Window][CenterPopup]
Pos=886,524
Size=163,29
Collapsed=0

[Table][0xD181190E,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0xC9935533,3]
Column 0  Weight=1.0000
Column 1  Weight=1.0000
Column 2  Weight=1.0000

[Table][0x82CBB907,3]
Column 0  Weight=1.0000
Column 1  Weight=1.0000
Column 2  Weight=1.0000

[Table][0x49D11DC0,3]
RefScale=13
Column 0  Width=86
Column 1  Width=86
Column 2  Width=86

